<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Luigi Drive</title>
    
    <!-- Caricamento font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Favicon con forzatura della cache -->
    <link rel="icon" href="/favicon-32x32.png?v=1" type="image/png" sizes="32x32">
    <link rel="icon" href="/favicon-96x96.png?v=1" type="image/png" sizes="96x96">
    <link rel="icon" href="/favicon-192x192.png?v=1" type="image/png" sizes="192x192">
    <link rel="apple-touch-icon" href="/apple-icon-180x180.png?v=1" sizes="180x180">
    
    <!-- Manifesto -->
    <link rel="manifest" href="/manifest.json">

    <!-- Colori del sistema -->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <style>
        body {
            font-family: 'Roboto Condensed', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 2rem;
            background-color: #AB2A9A;
            color: white;
        }
        h1 {
            font-size: 2.5rem;
        }
        h2 {
            margin-top: 1rem;
            margin-left: 1rem;
            font-size: 2rem;
            color: black;
        }
        .section {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 2rem 0;
        }
        .section a {
            text-decoration: none;
            color: #AB2A9A;
            font-size: 1.5rem;
            text-align: center;
            width: 200px;
            margin: 1rem;
        }
        .section img {
            width: 80px;
            height: 80px;
            margin-bottom: 10px;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #333;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the San Luigi Drive</h1>
        <p>Easily access our notes, exams and slips via Google Drive. Click on the links below to access the folders.</p>
    </header>

    <main>
        <h2>Sections</h2>
        <div class="section">
            <!-- Exams Section -->
            <a href="https://drive.google.com/drive/folders/1nLxWUeeu2ROCCrLfPt1iBiXluKvRKYzr?usp=sharing">
                <img src="https://raw.githubusercontent.com/UniversiTo/sanluigi/main/exams.png" alt="Icona Exams">
                <p><strong>Exams</strong></p>
            </a>

            <!-- Notes Section -->
            <a href="https://drive.google.com/drive/folders/1SanBvwN3mDbkVrPYLAPEvS58CaqI9x0w?usp=sharing">
                <img src="https://raw.githubusercontent.com/UniversiTo/sanluigi/main/notes.png" alt="Icona Notes">
                <p><strong>Notes</strong></p>
            </a>

            <!-- Sbobine Section -->
            <a href="https://drive.google.com/drive/folders/1SanBvwN3mDbkVrPYLAPEvS58CaqI9x0w?usp=sharing">
                <img src="https://raw.githubusercontent.com/UniversiTo/sanluigi/main/sbobine.png" alt="Icona Sbobine">
                <p><strong>Sbobine</strong></p>
            </a>

             <!-- Graduation Section -->
            <a href="https://drive.google.com/drive/folders/1_XqCt5UOKt3h1f6ZPGpevUyIPV_5_bqI?usp=sharing">
                <img src="https://raw.githubusercontent.com/UniversiTo/sanluigi/main/graduation.png" alt="Icona Graduation">
                <p><strong>Graduation</strong></p>
            </a>
        </div>
    </main>

    <footer>
        <p>&copy; UNIVERSI.TO All rights reserved.</p>
    </footer>
</body>
</html>
